{
  "name": "fe-2-diplom",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Создать SPA на React для сервиса покупки билетов на ж/д, свёрстанное по макетам в Figma",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "axios": "^1.6.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGAFONOV73/fe-2-diplom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AGAFONOV73/fe-2-diplom/issues"
  },
  "homepage": "https://github.com/AGAFONOV73/fe-2-diplom#readme"
}
